{
  "name": "@aidrift/claude-code-plugin",
  "version": "0.1.0",
  "private": true,
  "description": "AiDrift Claude Code plugin — slash commands, hooks, and MCP server that surface drift state inside Claude Code sessions",
  "scripts": {
    "build": "echo 'no build step yet'",
    "lint": "echo 'no lint step yet'",
    "test": "echo 'no tests yet'"
  }
}
